<mxfile host="app.diagrams.net" modified="2024-03-01T03:19:45.982Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="pd662cOGJDuBQmcYW7XX" version="24.0.0" type="github">
  <diagram name="Page-1" id="NwY0y6Fche1ndI_EC3ho">
    <mxGraphModel dx="1491" dy="2055" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
	@@ -102,11 +102,6 @@
        <mxCell id="q0btAB72M8kXTMvTM_zl-81" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#8CC64F;gradientColor=none;" vertex="1" parent="q0btAB72M8kXTMvTM_zl-78">
          <mxGeometry x="61" y="361" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="q0btAB72M8kXTMvTM_zl-95" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="q0btAB72M8kXTMvTM_zl-78" target="q0btAB72M8kXTMvTM_zl-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458.9631236442515" y="1058" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q0btAB72M8kXTMvTM_zl-96" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="q0btAB72M8kXTMvTM_zl-78">
          <mxGeometry x="285" y="952" width="371" height="102" as="geometry" />
        </mxCell>
